<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.nnv.geotask.ui.fragment.MapFragment">
    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/shadow">
        <com.example.nnv.geotask.common.utils.AutoCompleteWOReplacingTV
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:inputType="textCapSentences|textNoSuggestions"
            android:hint="@string/address_hint"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:dropDownWidth="wrap_content" />

        <ProgressBar
            android:id="@+id/searchProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            />

        <Button
            android:id="@+id/btnClear"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"

            android:background="@android:color/transparent"
            android:text="@string/clear_sign"
            android:textAlignment="center"

            android:textColor="@drawable/button_background"
            android:textSize="18sp" />

    </FrameLayout>





</FrameLayout>
